<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link rel="stylesheet" href="portofolio.css">
    <script src="https://kit.fontawesome.com/5bde8d981b.js" crossorigin="anonymous"></script>
    <title>Portofolio</title>
</head>

<body>
    <div class="header">
        <span>
            <ul>

                <li><button>Home</button></li>
                <li><button>About Me</button></li>
                <li><button>Contact</button></li>
            </ul>
        </span>

    </div>
    <div class="intro">
        
        <p class="wel_txt">I'm JAYASURYA.</p>
        <img src="photo.png" class="photo">
    </div>
    <div class="education">
        <h2><i class="fa-solid fa-school" style="color: #fff0ff;font-size:27px;"></i> <u>Education</u>:</h2>
        <h3>Velammal Matriculation Higher Sec School<br>
            10<sup>th</sup> - 91.8%
        </h3>
        <h3>Velammal Matriculation Higher Sec School<br>
            12<sup>th</sup> - 89.56%
        </h3>
        <h3>Loyola College <br>
            BCA - 7.56 cgpa
        </h3>

    </div>
    <div class="projects">
        <h2>   <i class="fa-solid fa-flask" style="color: #ffffff;font-size:27px;"></i><u>Projects</u>:</h2>
        <h3>
            -pizza Landing page using HTML and css
        </h3>

    </div>
    <div class="certification">
        <h2><i class="fa-sharp fa-solid fa-certificate" style="color: #ffffff ;font-size:27px;"></i>
            <u>Certification:</u>:</h2>
        <h3>
            -oracle database design
        </h3>
        <h3>
            -oracle programming with php and mysql
        </h3>
        <h3>
            -online quiz conducted by jvg engineering college
        </h3>
    </div>
    <div class="contacts">
        <h6>Contacts:</h6>
        <h4>
            Contact No: 7603826351
            <br>
            Email Id:suradevan321@gmail.com
        <br>
        contact me in 
        <br>
        <a href="https://www.linkedin.com/in/jaya-surya-518122249">
        <i class="fa-brands fa-linkedin" style="color: #ffffff;font-size:27px;"></i>
        </a>
        <a href="https://instagram.com/____surya007?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">
        <i class="fa-brands fa-instagram" style="color: #fafafa;font-size:27px;"></i>
        </a>
        <h4>
        
    </div>
  
    

   
</body>

</html>
